MONGO_URI=mongodb+srv://aerarah:pIbjm63NAr5xXpV2@cluster0.f6yi9j4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000


JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=1d

EMAIL_USER=marcivan.guillermo@dict.gov.ph
EMAIL_PASS=zwcz ervh iaob bdhk
